{
  "name": "deep-thoughts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node seeders/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yks2728/deep-thoughts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yks2728/deep-thoughts/issues"
  },
  "homepage": "https://github.com/yks2728/deep-thoughts#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "faker": "^6.6.6",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
